# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 1),
    prodvers=(0, 2, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('FileDescription', 'Setpiece'),
          StringStruct('FileVersion', '0.2.0-alpha.1'),
          StringStruct('InternalName', 'Setpiece'),
          StringStruct('OriginalFilename', 'Setpiece.exe'),
          StringStruct('ProductName', 'Setpiece'),
          StringStruct('ProductVersion', '0.2.0-alpha.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
